[program:xvfb]
command=/usr/bin/Xvfb :99 -ac -screen 0 1280x960x24
autorestart=true
user=root

#[program:msedgedriver]
#command=/usr/bin/msedgedriver
#autorestart=true
#user=root

[program:web]
directory=/root/app
command=/usr/local/bin/uwsgi --http 0.0.0.0:5000 --module server:app
autorestart=true
user=root

[program:redis]
command=/usr/bin/redis-server
autorestart=true
user=root